ManifestFileVersion: 0
CRC: 3375513634
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 33e9668ddd816fe8a91acf524e9532ef
  TypeTreeHash:
    serializedVersion: 2
    Hash: e600b39b9d2296acd447a11528064a5c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5ee977fdc3159b140955ab8d59ccfb5f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/TempAsset/hx/hx_top/bonenames.asset
- Assets/TempAsset/hx/hx_top/mesh.prefab
Dependencies: []
