ManifestFileVersion: 0
CRC: 381278498
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 71fa107f25c85c21631376e4d7d4a19d
  TypeTreeHash:
    serializedVersion: 2
    Hash: d0bf208417a691b2b28b2211f87fa9fe
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5ee977fdc3159b140955ab8d59ccfb5f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/TempAsset/hx/hx_top/bonenames.asset
- Assets/TempAsset/hx/hx_top/mesh.prefab
Dependencies: []
